<akomaNtoso>
<doc>
<meta>
	<identification source="#cbic">
        <FRBRWork>
          <FRBRthis value="/in-union/mof/dor/cbic/cus/tariff/2017/82"/>
          <FRBRuri value="/in-union/mof/dor/cbic/cus/tariff/2017/82"/>
          <FRBRdate date="2017-10-27" name="Generation"/>
          <FRBRauthor href="#cbic"/>
          <FRBRnumber value="82"/>
		  <FRBRname value="No.82/2017–Customs"/>
          <FRBRcountry value="in"/>
		</FRBRWork>
        <FRBRExpression>
          <FRBRthis value="/in-union/mof/dor/cbic/cus/tariff/2017/82/eng@2019-12-30"/>
          <FRBRuri value="/in-union/mof/dor/cbic/cus/tariff/2017/82/eng@2019-12-30"/>
          <FRBRdate date="2017-10-27" name="Generation"/>
          <FRBRauthor href="#cbic"/>
          <FRBRlanguage language="eng"/>
        </FRBRExpression>
        <FRBRManifestation>
          <FRBRthis value="/in-union/mof/dor/cbic/cus/tariff/2017/82/eng@2019-12-30"/>
          <FRBRuri value="/in-union/mof/dor/cbic/cus/tariff/2017/82/eng@2019-12-30"/>
          <FRBRdate date="2017-10-27" name="Generation"/>
          <FRBRauthor href="#pitlaw"/>
		  <FRBRformat value="application/akn+xml"/>
        </FRBRManifestation>
    </identification>
	<notes>
		<note class="commentary A" eId="1001">
			<p>Substituted by <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/1">01/2018–Customs</ref> dated 05.01.2018</p>
		</note>
		<note class="commentary A" eId="1002">
			<p>Omitted by clause(i) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/14">14/2018–Customs</ref> dated 02.02.2018</p>
		</note>
		<note class="commentary A" eId="1003">
			<p>Inserted by clause(ii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/14">14/2018–Customs</ref> dated 02.02.2018</p>
		</note>
		<note class="commentary A" eId="1004">
			<p>Substituted by clause(i) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1005">
			<p>Inserted by clause(ii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1006">
			<p>Inserted by clause(iii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1007">
			<p>Substituted by clause(iv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1008">
			<p>Inserted by clause(v) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1009">
			<p>Substituted by clause(vi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1010">
			<p>Inserted by clause(vii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1011">
			<p>Omitted by clause(viii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1012">
			<p>Inserted by clause(ix) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1013">
			<p>Omitted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1014">
			<p>Inserted by clause(xi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1015">
			<p>Substituted by clause(xii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1016">
			<p>Substituted by clause(xii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1017">
			<p>Substituted by clause(xii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1018">
			<p>Substituted by clause(xii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1019">
			<p>Substituted by clause(xii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1020">
			<p>Substituted by clause(xii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1021">
			<p>Substituted by clause(xiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1022">
			<p>Inserted by clause(xiv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1023">
			<p>Substituted by clause(xv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1024">
			<p>Inserted by clause(xvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1025">
			<p>Inserted by clause(xvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1026">
			<p>Substituted by clause(xvii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1027">
			<p>Substituted by clause(xviii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1028">
			<p>Inserted by clause(xix) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1029">
			<p>Omitted by clause(xx) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1030">
			<p>Inserted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1031">
			<p>Substituted by clause(xxii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1032">
			<p>Inserted by clause(xxii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1033">
			<p>Omitted by clause(xxiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1034">
			<p>Inserted by clause(xxiv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1035">
			<p>Substituted by clause(xxv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1036">
			<p>Omitted by clause(xxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1037">
			<p>Inserted by clause(xxvii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1038">
			<p>Substituted by clause(xxviii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1039">
			<p>Substituted by clause(xxviii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1040">
			<p>Substituted by clause(xxviii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1041">
			<p>Substituted by clause(xxix) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1042">
			<p>Inserted by clause(xxx) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1043">
			<p>Substituted by clause(xxxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1044">
			<p>Inserted by clause(xxxii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1045">
			<p>Substituted by clause(xxxiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1046">
			<p>Substituted by clause(xxxiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1047">
			<p>Substituted by clause(xxxiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1048">
			<p>Substituted by clause(xxxiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1049">
			<p>Substituted by clause(xxxiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1050">
			<p>Substituted by clause(xxxiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1051">
			<p>Substituted by clause(xxxiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1052">
			<p>Substituted by clause(xxxiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1053">
			<p>Substituted by clause(xxxiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1054">
			<p>Omitted by clause(xxxiv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1055">
			<p>Inserted by clause(xxxv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1056">
			<p>Substituted by clause(xxxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1057">
			<p>Substituted by clause(xxxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1058">
			<p>Substituted by clause(xxxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1059">
			<p>Substituted by clause(xxxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1060">
			<p>Substituted by clause(xxxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1061">
			<p>Substituted by clause(xxxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1062">
			<p>Substituted by clause(xxxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1063">
			<p>Omitted by clause(xxxvii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1064">
			<p>Substituted by clause(xxxviii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1065">
			<p>Substituted by clause(xxxix) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1066">
			<p>Substituted by clause(xxxix) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1067">
			<p>Omitted by clause(xl) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1068">
			<p>Substituted by clause(xli) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1069">
			<p>Substituted by clause(xlii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1070">
			<p>Inserted by clause(xliii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1071">
			<p>Substituted by clause(xliv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1072">
			<p>Substituted by clause(xliv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1073">
			<p>Inserted by clause(xlv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/53">53/2018–Customs</ref> dated 16.07.2018</p>
		</note>
		<note class="commentary A" eId="1074">
			<p>Substituted by clause(i) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1075">
			<p>Omitted by clause(ii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1076">
			<p>Substituted by clause(iii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1077">
			<p>Substituted by clause(iii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018 and corrected by <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58/corrigendum/1">corrigendum</ref> dated 13.08.2018</p>
		</note>
		<note class="commentary A" eId="1078">
			<p>Substituted by clause(iii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1079">
			<p>Substituted by clause(iii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1080">
			<p>Substituted by clause(iii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1081">
			<p>Substituted by clause(iii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1082">
			<p>Inserted by clause(iv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1083">
			<p>Substituted by clause(v) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1084">
			<p>Substituted by clause(v) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1085">
			<p>Substituted by clause(v) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1086">
			<p>Inserted by clause(vi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018 and corrected by <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58/corrigendum/1">corrigendum</ref> dated 13.08.2018</p>
		</note>
		<note class="commentary A" eId="1087">
			<p>Substituted by clause(vii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1088">
			<p>Substituted by clause(vii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1089">
			<p>Substituted by clause(vii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1090">
			<p>Substituted by clause(vii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note><note class="commentary A" eId="1091">
			<p>Substituted by clause(vii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1092">
			<p>Substituted by clause(vii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1093">
			<p>Substituted by clause(vii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1094">
			<p>Substituted by clause(viii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1095">
			<p>Substituted by clause(ix) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1096">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1097">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1098">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1099">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1100">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1101">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1102">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1103">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1104">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1105">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1106">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1107">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1108">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1109">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1110">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1111">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1112">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1113">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1114">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1115">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1116">
			<p>Substituted by clause(xi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1117">
			<p>Substituted by clause(xii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1118">
			<p>Substituted by clause(xiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1119">
			<p>Substituted by clause(xiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1120">
			<p>Substituted by clause(xiv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1121">
			<p>Inserted by clause(xv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1122">
			<p>Substituted by clause(xvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1123">
			<p>Substituted by clause(xvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1124">
			<p>Substituted by clause(xvii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1125">
			<p>Substituted by clause(xviii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1126">
			<p>Substituted by clause(xix) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1127">
			<p>Omitted by clause(xx) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1128">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1129">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1130">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1131">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1132">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1133">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1134">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1135">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1136">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1137">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1138">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1139">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1140">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1141">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1142">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1143">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1144">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1145">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1146">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1147">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1148">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1149">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1150">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1151">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1152">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1153">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1154">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1155">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1156">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1157">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1158">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1159">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1160">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1161">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1162">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1163">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1164">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1165">
			<p>Substituted by clause(xxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1166">
			<p>Substituted by clause(xxii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1167">
			<p>Inserted by clause(xxiii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1168">
			<p>Substituted by clause(xxiv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1169">
			<p>Substituted by clause(xxiv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1170">
			<p>Substituted by clause(xxiv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1171">
			<p>Substituted by clause(xxiv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1172">
			<p>Substituted by clause(xxiv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1173">
			<p>Substituted by clause(xxiv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1174">
			<p>Substituted by clause(xxiv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1175">
			<p>Substituted by clause(xxiv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1176">
			<p>Substituted by clause(xxiv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1177">
			<p>Substituted by clause(xxv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1178">
			<p>Substituted by clause(xxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1179">
			<p>Substituted by clause(xxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1180">
			<p>Substituted by clause(xxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1181">
			<p>Substituted by clause(xxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1182">
			<p>Substituted by clause(xxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1183">
			<p>Substituted by clause(xxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1184">
			<p>Substituted by clause(xxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1185">
			<p>Substituted by clause(xxvi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1186">
			<p>Substituted by clause(xxvii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1187">
			<p>Substituted by clause(xxviii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1188">
			<p>Substituted by clause(xxix) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1189">
			<p>Substituted by clause(xxix) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1190">
			<p>Substituted by clause(xxx) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1191">
			<p>Substituted by clause(xxxi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1192">
			<p>Substituted by clause(xxxii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1193">
			<p>Substituted by clause(xxxii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary A" eId="1194">
			<p>Substituted by clause(xxxii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/58">58/2018–Customs</ref> dated 07.08.2018</p>
		</note>
		<note class="commentary I" eId="1195">
			<p>The amendments by <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/38">38/2019–Customs</ref> dated 30.12.2019 shall come into force with effect from the 1<sup>st</sup> of January, 2020.</p>
		</note>
		<note class="commentary A" eId="1196">
			<p>Substituted by clause(i) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/38">38/2019–Customs</ref> dated 30.12.2019</p>
		</note>
		<note class="commentary A" eId="1197">
			<p>Substituted by clause(ii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/38">38/2019–Customs</ref> dated 30.12.2019</p>
		</note>
		<note class="commentary A" eId="1198">
			<p>Substituted by clause(iii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/38">38/2019–Customs</ref> dated 30.12.2019</p>
		</note>
		<note class="commentary A" eId="1199">
			<p>Substituted by clause(iv) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/38">38/2019–Customs</ref> dated 30.12.2019</p>
		</note>
		<note class="commentary A" eId="1200">
			<p>Substituted by clause(v) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/38">38/2019–Customs</ref> dated 30.12.2019</p>
		</note>
		<note class="commentary A" eId="1201">
			<p>Substituted by clause(vi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/38">38/2019–Customs</ref> dated 30.12.2019</p>
		</note>
		<note class="commentary A" eId="1202">
			<p>Substituted by clause(vii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/38">38/2019–Customs</ref> dated 30.12.2019</p>
		</note>
		<note class="commentary A" eId="1203">
			<p>Substituted by clause(viii) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/38">38/2019–Customs</ref> dated 30.12.2019</p>
		</note>
		<note class="commentary A" eId="1204">
			<p>Substituted by clause(ix) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/38">38/2019–Customs</ref> dated 30.12.2019</p>
		</note>
		<note class="commentary A" eId="1205">
			<p>Substituted by clause(x) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/38">38/2019–Customs</ref> dated 30.12.2019</p>
		</note>
		<note class="commentary A" eId="1206">
			<p>Substituted by clause(xi) of <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/38">38/2019–Customs</ref> dated 30.12.2019</p>
		</note>
		
	</notes>
</meta>

<preface>
<p align="center"><b>NOTIFICATION</b></p>
<p align="center">New Delhi, the 27<sup>th</sup> October, 2017</p>
<p align="center"><b>No.82/2017–Customs</b></p>
</preface>

<preamble>
</preamble>

<mainBody>
<container name="Notif-body">
<p><b>G.S.R. 1341(E).</b><noteRef  class="commentary I" href="1195" marker="I1"/>In exercise of the powers conferred by sub-section (1) of section 25 of the Customs Act, 1962 (52 of 1962), the Central Government, on being satisfied that it is necessary in the public interest so to do, hereby exempts the goods of the description specified in column (3) of the Table below and falling within the Chapter, heading , sub-heading or Tariff item of the First Schedule of the Customs Tariff Act, 1975 (51 of 1975) as are specified in the corresponding entry in column (2) of the said Table, when imported into India, from so much of the duty of customs leviable thereon under the said First Schedule as is in excess of the amount calculated at the rate specified in the corresponding entry in column (4) of the said Table.</p> 
<p  align="center"><b>TABLE</b></p>
<table border="1" style="border-collapse: collapse;">
<thead>
    <tr>
      <th>S. No.</th>
      <th>Chapter/ Heading / Sub-heading / Tariff item</th>
      <th>Description</th>
      <th>Rate</th>
    </tr>
</thead>
<tbody>  

<tr><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)
</td></tr><tr><td>1.</td><td>5003</td><td>All goods</td><td>15%
</td></tr><tr><td>2.</td><td>5004, 5005, 5006 <noteRef  class="commentary A" href="1002" marker="A2"/>....</td><td>All goods</td><td>10%
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1003" marker="A3"/>2A.</ins></td><td>5007</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td>3.</td><td>5104, 5105, 5106, 5107, 5108, 5109, 5110</td><td>All goods</td><td>10%
</td></tr><tr><td>4.</td><td>5113</td><td>All goods</td><td>10% or Rs. 60 per sq. mtr., whichever is higher
</td></tr><tr><td>5.</td><td>5204, 5205, 5206, 5207</td><td>All goods</td><td>10%
</td></tr><tr><td>6.</td><td>5208 11 to 5208 33</td><td>All goods</td><td>10%
</td></tr><tr><td>7.</td><td>5208 41</td><td>All goods</td><td>10% or Rs. 9 per sq. mtr., whichever is higher
</td></tr><tr><td>8.</td><td>5208 43</td><td>All goods</td><td>10%
</td></tr><tr><td>9.</td><td>5208 49</td><td>All goods (Other than upholstery fabrics)</td><td>10% or Rs. 200 per kg., whichever is higher
</td></tr><tr><td>10.</td><td>5208 51</td><td>All goods</td><td>10% or Rs. 27 per sq. mtr., whichever is higher
</td></tr><tr><td>11.</td><td>5209 11 to 5209 29</td><td>All goods</td><td>10%
</td></tr><tr><td>12.</td><td>5209 42 00</td><td>All goods</td><td>10% or Rs. 25 per sq. mtr., whichever is higher
</td></tr><tr><td>13.</td><td>5210 11 to 5210 32</td><td>All goods</td><td>10%
</td></tr><tr><td>14.</td><td>5210 41</td><td>All goods</td><td>10% or Rs. 15 per sq. mtr., whichever is higher
</td></tr><tr><td>15.</td><td>5210 49</td><td>All goods (Other than upholstery fabrics)</td><td>10% or Rs. 185 per kg., whichever is higher
</td></tr><tr><td>16.</td><td>5211 11 to 5211 20</td><td>All goods</td><td>10%
</td></tr><tr><td>17.</td><td>5211 42 00</td><td>All goods</td><td>10% or Rs. 18 per sq. mtr., whichever is higher
</td></tr><tr><td>18.</td><td>5212 11 00, 5212 12 00, 5212 13 00, 5212 14 00,</td><td>All goods</td><td>10%
</td></tr><tr><td>19.</td><td>5212 15 00</td><td>All goods</td><td>10% or Rs. 165 per kg., whichever is higher
</td></tr><tr><td>20.</td><td>5212 21 00, 5212 22 00, 5212 23 00,</td><td>All goods</td><td>10%
</td></tr><tr><td>21.</td><td>5212 24 00</td><td>All goods</td><td>10% or Rs. 20 per sq. mtr., whichever is higher
</td></tr><tr><td>22.</td><td>5212 25 00</td><td>All goods</td><td>10% or Rs. 165 per kg., whichever is higher
</td></tr><tr><td>23.</td><td>5303, 5305, 5306, 5307, 5308, 5309, <ins class="substitution first last"><noteRef  class="commentary A" href="1004" marker="A4"/>5310 (except sub-heading 531010)</ins> or 5311</td><td>All goods</td><td>10%
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1005" marker="A5"/>23A.</ins></td><td>531010</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td>24.</td><td>5407 10( except tariff items 5407 10 21, 5407 10 26, 5407 10 32, 5407 10 41, 5407 10 42)</td><td>All goods</td><td>20% or Rs. 115 per kg., whichever is higher
</td></tr><tr><td>25.</td><td>5407 10 21, 5407 10 26, 5407 10 32, 5407 10 41, 5407 10 42</td><td>All goods</td><td>10% or Rs. 115 per kg., whichever is higher
</td></tr><tr><td>26.</td><td>5407 20, 5407 30</td><td>All goods</td><td>20%
</td></tr><tr><td>27.</td><td>5407 41( except tariff items 5407 41 12, 5407 41 14, 5407 41 21, 5407 41 22, 5407 41 24)</td><td>All goods</td><td>20% or Rs. 30 per sq. mtr., whichever is higher
</td></tr><tr><td>28.</td><td>5407 41 12, 5407 41 14, 5407 41 21, 5407 41 22, 5407 41 24</td><td>All goods</td><td>10% or Rs. 30 per sq. mtr., whichever is higher
</td></tr><tr><td>29.</td><td>5407 44 20</td><td>Upholstery fabrics</td><td>10% or Rs. 58 per sq. mtr., whichever is higher
</td></tr><tr><td>30.</td><td>5407 44 20</td><td>Other than upholstery fabrics</td><td>10% or Rs. 35 per sq. mtr., whichever is higher
</td></tr><tr><td>31.</td><td>5407 51</td><td>All goods</td><td>20% or Rs. 11 per sq. mtr., whichever is higher
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1006" marker="A6"/>31A.</ins></td><td>5407 52</td><td>All goods</td><td><ins class="insertion last">20% or Rs 38 per sq meter, whichever is higher</ins>
</td></tr><tr><td>32.</td><td>5407 54</td><td>All goods</td><td>20% or Rs. 20 per sq. mtr., whichever is higher
</td></tr><tr><td>33.</td><td>5407 61</td><td>Upholstery fabrics</td><td>20% or Rs. 150 per kg., whichever is higher
</td></tr><tr><td>34.</td><td>5407 71</td><td>All goods</td><td>20% or Rs. 10 per sq. mtr., whichever is higher
</td></tr><tr><td>35.</td><td>5407 72 00</td><td>All goods</td><td>20% or Rs. 24 per sq. mtr., whichever is higher
</td></tr><tr><td>36.</td><td>5407 81 11 to 5407 81 14</td><td>All goods</td><td>20% or Rs. 10 per sq. mtr., whichever is higher
</td></tr><tr><td>37.</td><td>5407 81 15 or 5407 81 16</td><td>All goods</td><td>10% or Rs. 10 per sq. mtr., whichever is higher
</td></tr><tr><td>38.</td><td>5407 81 19</td><td>All goods</td><td>20% or Rs. 10 per sq. mtr., whichever is higher
</td></tr><tr><td>39.</td><td>5407 81 21</td><td>All goods</td><td>10% or Rs. 10 per sq. mtr., whichever is higher
</td></tr><tr><td>40.</td><td>5407 81 22 or 5407 81 23</td><td>All goods</td><td>20% or Rs. 10 per sq. mtr., whichever is higher
</td></tr><tr><td>41.</td><td>5407 81 24, 5407 81 25, 5407 81 26</td><td>All goods</td><td>10% or Rs. 10 per sq. mtr., whichever is higher
</td></tr><tr><td>42.</td><td>5407 81 29</td><td>All goods</td><td>20% or Rs. 10 per sq. mtr., whichever is higher
</td></tr><tr><td>43.</td><td>5407 82 50</td><td>Upholstery fabrics</td><td>10% or Rs. 42 per sq. mtr., whichever is higher
</td></tr><tr><td>44.</td><td>5407 82 50</td><td>Other than upholstery fabrics</td><td>10% or Rs. 25 per sq. mtr., whichever is higher
</td></tr><tr><td>45.</td><td>5407 84 50</td><td>Upholstery fabrics</td><td>10% or Rs. 38 per sq. mtr., whichever is higher
</td></tr><tr><td>46.</td><td>5407 84 50</td><td>Other than upholstery fabrics</td><td>10% or Rs. 23 per sq. mtr., whichever is higher
</td></tr><tr><td>47.</td><td>5407 91</td><td>All goods</td><td>20% or Rs. 15 per sq. mtr., whichever is higher
</td></tr><tr><td>48.</td><td>5408 10 00</td><td>All goods</td><td>20%
</td></tr><tr><td>49.</td><td>5408 21</td><td>All goods</td><td>20%
</td></tr><tr><td>50.</td><td>5408 24 12, 5408 24 13, 5408 24 15, 5408 24 18</td><td>Upholstery fabrics</td><td>10% or Rs. 87 per sq. mtr., whichever is higher
</td></tr><tr><td>51.</td><td>5408 24 12, 5408 24 13, 5408 24 15, 5408 24 18</td><td>Other than upholstery fabrics</td><td>10% or Rs. 52 per sq. mtr., whichever is higher
</td></tr><tr><td>52.</td><td>5408 31</td><td>All goods</td><td>20% or Rs. 25 per sq. mtr., whichever is higher
</td></tr><tr><td>53.</td><td>5408 32</td><td>All goods</td><td>20% or Rs. 44 per sq. mtr., whichever is higher
</td></tr><tr><td>54.</td><td>5408 33 00</td><td>All goods</td><td>20% or Rs. 10 per sq. mtr., whichever is higher
</td></tr><tr><td>55.</td><td>5408 34</td><td>All goods</td><td>20% or Rs. 11 per sq. mtr., whichever is higher
</td></tr><tr><td>56.</td><td>5512 11, 5512 21, 5512 91</td><td>All goods</td><td>20%
</td></tr><tr><td>57.</td><td>5512 99</td><td>All goods (Other than upholstery fabrics)</td><td>20% or Rs. 65 per kg., whichever is higher
</td></tr><tr><td>58.</td><td>5513 11 to 5513 19</td><td>All goods</td><td>20%
</td></tr><tr><td>59.</td><td>5513 21 00</td><td>All goods (Other than upholstery fabrics)</td><td>20% or Rs. 150 per sq.mtr., whichever is higher
</td></tr><tr><td>60.</td><td>5513 29 00</td><td>All goods</td><td>20% or Rs. 185 per kg., whichever is higher
</td></tr><tr><td>61.</td><td>5513 31 00</td><td>All goods</td><td>20% or Rs. 21 per sq. mtr., whichever is higher
</td></tr><tr><td>62.</td><td>5513 49 00</td><td>All goods</td><td>20% or Rs. 185 per kg., whichever is higher
</td></tr><tr><td>63.</td><td>5514 11 to 5514 19</td><td>All goods</td><td>20%
</td></tr><tr><td>64.</td><td>5514 22 00</td><td>All goods (Other than upholstery fabrics)</td><td>20% or Rs. 140 per kg., whichever is higher
</td></tr><tr><td>65.</td><td>5514 23 00</td><td>All goods (Other than upholstery fabrics)</td><td>20% or Rs. 160 per kg., whichever is higher
</td></tr><tr><td>66.</td><td>5514 29 00</td><td>All goods (Other than upholstery fabrics)</td><td>20% or Rs. 170 per kg., whichever is higher
</td></tr><tr><td>67.</td><td>5514 30 13</td><td>All goods</td><td>20% or Rs. 180 per sq.mtr., whichever is higher
</td></tr><tr><td>68.</td><td>5514 30 19</td><td>All goods</td><td>20% or Rs. 31 per sq.mtr., whichever is higher
</td></tr><tr><td>69.</td><td>5514 41 00</td><td>All goods</td><td>20% or Rs. 26 per sq.mtr., whichever is higher
</td></tr><tr><td>70.</td><td>5514 42 00</td><td>All goods</td><td>20% or Rs. 140 per kg., whichever is higher
</td></tr><tr><td>71.</td><td>5514 43 00</td><td>All goods</td><td>20% or Rs. 31 per sq.mtr., whichever is higher
</td></tr><tr><td>72.</td><td>5514 49 00</td><td>All goods (Other than upholstery fabrics)</td><td>20% or Rs. 160 per kg., whichever is higher
</td></tr><tr><td>73.</td><td>5515 11</td><td>All goods</td><td>20% or Rs. 40 per sq.mtr., whichever is higher
</td></tr><tr><td>74.</td><td>5515 12</td><td>All goods</td><td>20% or Rs. 95 per kg., whichever is higher
</td></tr><tr><td>75.</td><td>5515 13</td><td>All goods</td><td>20% or Rs. 75 per sq.mtr., whichever is higher
</td></tr><tr><td>76.</td><td>5515 19</td><td>All goods</td><td>20% or Rs. 45 per sq.mtr., whichever is higher
</td></tr><tr><td>77.</td><td>5515 22 10</td><td>All goods</td><td>10% or Rs. 140 per kg., whichever is higher
</td></tr><tr><td>78.</td><td>5515 22 20</td><td>All goods</td><td>10% or Rs. 140 per kg., whichever is higher
</td></tr><tr><td>79.</td><td>5515 22 30</td><td>All goods</td><td>20% or Rs. 140 per kg., whichever is higher
</td></tr><tr><td>80.</td><td>5515 22 40</td><td>All goods</td><td>10% or Rs. 140 per kg., whichever is higher
</td></tr><tr><td>81.</td><td>5515 22 90</td><td>All goods</td><td>20% or Rs. 140 per kg., whichever is higher
</td></tr><tr><td>82.</td><td>5515 29 10, 5515 29 20</td><td>All goods</td><td>10% or Rs. 30 per sq.mtr., whichever is higher
</td></tr><tr><td>83.</td><td>5515 29 30, 5515 29 40, 5515 29 90</td><td>All goods</td><td>20% or Rs. 30 per sq.mtr., whichever is higher
</td></tr><tr><td>84.</td><td>5515 99</td><td>All goods</td><td>20% or Rs. 35 per sq.mtr., whichever is higher
</td></tr><tr><td>85.</td><td>5516 11</td><td>All goods</td><td>20%
</td></tr><tr><td>86.</td><td>5516 12 00</td><td>All goods</td><td>20% or Rs. 35 per sq.mtr., whichever is higher
</td></tr><tr><td>87.</td><td>5516 13 00</td><td>All goods</td><td>20% or Rs. 40 per sq.mtr., whichever is higher
</td></tr><tr><td>88.</td><td>5516 14</td><td>All goods</td><td>20% or Rs. 12 per sq.mtr., whichever is higher
</td></tr><tr><td>89.</td><td>5516 21</td><td>All goods</td><td>20%
</td></tr><tr><td>90.</td><td>5516 24 00</td><td>All goods</td><td>20% or Rs. 12 per sq.mtr., whichever is higher
</td></tr><tr><td>91.</td><td>5516 31 10</td><td>All goods</td><td>20%
</td></tr><tr><td>92.</td><td>5516 31 20</td><td>All goods</td><td>10%
</td></tr><tr><td>93.</td><td>5516 32 00</td><td>All goods</td><td>20%
</td></tr><tr><td>94.</td><td>5516 33 00</td><td>All goods</td><td>20%
</td></tr><tr><td>95.</td><td>5516 34 00</td><td>All goods</td><td>20%
</td></tr><tr><td>96.</td><td>5516 41</td><td>All goods</td><td>20%
</td></tr><tr><td>97.</td><td>5516 42 00</td><td>All goods</td><td>20%
</td></tr><tr><td>98.</td><td>5516 43 00</td><td>All goods</td><td>20% or Rs. 12 per sq.mtr., whichever is higher
</td></tr><tr><td>99.</td><td>5516 44 00</td><td>All goods</td><td>20% or Rs. 12 per sq.mtr., whichever is higher
</td></tr><tr><td>100.</td><td>5516 91</td><td>All goods</td><td>20%
</td></tr><tr><td>101.</td><td>5516 92 00</td><td>All goods</td><td>20%
</td></tr><tr><td>102.</td><td>5516 93 00</td><td>All goods</td><td>20% or Rs. 21 per sq.mtr., whichever is higher
</td></tr><tr><td>103.</td><td>5516 94 00</td><td>All goods</td><td>20% or Rs. 40 per sq.mtr., whichever is higher
</td></tr><tr><td>104.</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1007" marker="A7"/>56 (except sub-heading 560130, 560311, 560312, 560314, 560392 and 560394)</ins></td><td>All goods</td><td>10%
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1008" marker="A8"/>104A.</ins></td><td>560130, 560311, 560312, 560314, 560392, 560394</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1074" marker="A74"/>105.</ins></td><td>5701</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td><noteRef  class="commentary A" href="1075" marker="A75"/>105A.</td><td>....</td><td>......</td><td>....
</td></tr><tr><td>106.</td><td>5702 10 00, 5702 20, <noteRef  class="commentary A" href="1011" marker="A11"/>....</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1076" marker="A76"/>20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1012" marker="A12"/>106A.</ins></td><td>570231</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td>107.</td><td>5702 32</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1077" marker="A77"/>20%</ins> or Rs. 105 per sq.mtr., whichever is higher
</td></tr><tr><td>108.</td><td>5702 39, <noteRef  class="commentary A" href="1013" marker="A13"/>....</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1078" marker="A78"/>20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1014" marker="A14"/>108A.</ins></td><td>5702 41</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td>109.</td><td>5702 42</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1015" marker="A15"/>20%</ins> or Rs. 80 per sq.mtr., whichever is higher
</td></tr><tr><td>110.</td><td>5702 49</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1079" marker="A79"/>20%</ins>
</td></tr><tr><td>111.</td><td>5702 50 21, 5702 50 22, 5702 50 29</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1080" marker="A80"/>20%</ins> or Rs. 105 per sq.mtr., whichever is higher
</td></tr><tr><td>112.</td><td>5702 50 31, 5702 50 32, 5702 50 33, 5702 50 39</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1081" marker="A81"/>20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1082" marker="A82"/>112A.</ins></td><td>5702 91(except 5702 91 20)</td><td>All goods</td><td>20%
</td></tr><tr><td>112B.</td><td>5702 91 20</td><td>All goods</td><td><ins class="insertion last">10%</ins>
</td></tr><tr><td>113.</td><td>5702 92</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1083" marker="A83"/>20%</ins> or Rs.110 per sq.mtr., whichever is higher
</td></tr><tr><td>114.</td><td>5702 99</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1084" marker="A84"/>20%</ins>
</td></tr><tr><td>115.</td><td>5703 10</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1016" marker="A16"/>20%</ins>
</td></tr><tr><td>116</td><td>5703 20</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1017" marker="A17"/>20%</ins> or Rs.70 per sq.mtr., whichever is higher
</td></tr><tr><td>117.</td><td>5703 30</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1018" marker="A18"/>20%</ins> or Rs.55 per sq.mtr., whichever is higher
</td></tr><tr><td>118.</td><td>5703 90</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1019" marker="A19"/>20%</ins>
</td></tr><tr><td>119.</td><td>5704 10 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1085" marker="A85"/>20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1086" marker="A86"/>119A.</ins></td><td>5704 20 (except 5704 20 20)</td><td>All goods</td><td>20%
</td></tr><tr><td>119B.</td><td>5704 20 20</td><td>All goods</td><td><ins class="insertion last">10%</ins>
</td></tr><tr><td>120.</td><td>5704 90</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1020" marker="A20"/>20%</ins> or Rs.35 per sq.mtr., whichever is higher
</td></tr><tr><td>121.</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1021" marker="A21"/>5705 (except sub-heading 570500)</ins></td><td>All goods</td><td>10%
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1022" marker="A22"/>121A.</ins></td><td>5705 00</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td>122.</td><td>5801 10 00</td><td>All goods (other than upholstery fabrics)</td><td>10% or Rs. 210 per sq.mtr., whichever is higher
</td></tr><tr><td>123.</td><td>5801 21 00</td><td>All goods</td><td>10% or Rs. 80 per sq.mtr., whichever is higher
</td></tr><tr><td>124.</td><td>5801 23 00</td><td>All goods (other than upholstery fabrics)</td><td>10% or Rs. 80 per sq.mtr., whichever is higher
</td></tr><tr><td>125.</td><td>5801 27 10</td><td>All goods</td><td>10% or Rs. 135 per sq.mtr., whichever is higher
</td></tr><tr><td>126.</td><td>5801 27 20</td><td>All goods (other than upholstery fabrics)</td><td>10% or Rs. 120 per sq.mtr., whichever is higher
</td></tr><tr><td>127.</td><td>5801 27 90</td><td>All goods</td><td>10% or Rs. 135 per sq.mtr., whichever is higher
</td></tr><tr><td>128.</td><td>5801 31 00</td><td>All goods (other than upholstery fabrics)</td><td>20% or Rs. 75 per sq.mtr., whichever is higher
</td></tr><tr><td>129.</td><td>5801 32 00</td><td>All goods</td><td>20% or Rs. 180 per sq.mtr., whichever is higher
</td></tr><tr><td>130.</td><td>5801 33 00</td><td>All goods (other than upholstery fabrics)</td><td>20% or Rs. 150 per sq.mtr., whichever is higher
</td></tr><tr><td>131.</td><td>5801 36</td><td>All goods (other than upholstery fabrics)</td><td>20% or Rs. 130 per sq.mtr., whichever is higher
</td></tr><tr><td>132.</td><td>5801 37 10</td><td>All goods</td><td>20% or Rs. 140 per sq.mtr., whichever is higher
</td></tr><tr><td>133.</td><td>5801 37 20</td><td>All goods</td><td>20% or Rs. 68 per sq.mtr., whichever is higher
</td></tr><tr><td>134.</td><td>5801 37 90</td><td>All goods</td><td>20% or Rs. 140 per sq.mtr., whichever is higher
</td></tr><tr><td>135.</td><td>5801 90</td><td>All goods (other than upholstery fabrics)</td><td>10% or Rs. 35 per sq.mtr., whichever is higher
</td></tr><tr><td>136.</td><td>5802 11 00</td><td>All goods</td><td>10%
</td></tr><tr><td>137.</td><td>5802 19</td><td>All goods</td><td>10% or Rs. 60 per sq.mtr., whichever is higher
</td></tr><tr><td>138.</td><td>5802 20 00</td><td>All goods</td><td>10%
</td></tr><tr><td>139.</td><td>5803</td><td>All goods</td><td>10%
</td></tr><tr><td>140.</td><td>5804 10</td><td>All goods</td><td>10% or Rs. 200 per kg., whichever is higher
</td></tr><tr><td>141.</td><td>5804 21 00</td><td>All goods</td><td>20% or Rs. 200 per kg., whichever is higher
</td></tr><tr><td>142.</td><td>5804 29</td><td>All goods</td><td>10% or Rs. 200 per kg., whichever is higher
</td></tr><tr><td>143.</td><td>5804 30 00</td><td>All goods</td><td>10% or Rs. 200 per kg., whichever is higher
</td></tr><tr><td>144.</td><td>5805</td><td>All goods</td><td>10%
</td></tr><tr><td>145.</td><td>5806 (except 5806 32 00)</td><td>All goods</td><td>10%
</td></tr><tr><td>146.</td><td>5806 32 00</td><td>All goods</td><td>20%
</td></tr><tr><td>147.</td><td>5807, 5808, 5809, 5810 (except 5810 10 00)</td><td>All goods</td><td>10%
</td></tr><tr><td>148.</td><td>5810 10 00</td><td>All goods</td><td>10% or Rs. 200 per kg., whichever is higher
</td></tr><tr><td>149.</td><td>5811</td><td>All goods</td><td>10%
</td></tr><tr><td>150.</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1023" marker="A23"/>59 (except 5902, 5903 and 591000)</ins></td><td>All goods</td><td>10%
</td></tr><tr><td>151.</td><td>5902</td><td>All goods</td><td>20%
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1024" marker="A24"/>151A.</ins></td><td>5903</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1025" marker="A25"/>151B.</ins></td><td>5910 00</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td>152.</td><td>6001 10</td><td>All goods</td><td>10%
</td></tr><tr><td>153.</td><td>6001 21 00</td><td>All goods</td><td>10%
</td></tr><tr><td>154.</td><td>6001 22 00</td><td>All goods</td><td>20%
</td></tr><tr><td>155.</td><td>6001 29 00</td><td>All goods</td><td>10%
</td></tr><tr><td>156.</td><td>6001 91 00</td><td>All goods</td><td>10%
</td></tr><tr><td>157.</td><td>6001 92 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1001" marker="A1"/>20% or Rs. 100 per kg., whichever is higher</ins>
</td></tr><tr><td>158.</td><td>6001 99</td><td>All goods</td><td>10%
</td></tr><tr><td>159.</td><td>6002 40 00, 6002 90 00</td><td>All goods</td><td>10%
</td></tr><tr><td>160.</td><td>6003 10 00 6003 20 00</td><td>All goods,</td><td>10%
</td></tr><tr><td>161.</td><td>6003 30 00, 6003 40 00</td><td>All goods</td><td>20%
</td></tr><tr><td>162.</td><td>6003 90 00</td><td>All goods</td><td>10%
</td></tr><tr><td>163.</td><td>6004</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1026" marker="A26"/>20%</ins>
</td></tr><tr><td>164.</td><td>6005 35 00, 6005 36 00, 6005 37 00, 6005 38 00, 6005 39 00</td><td>All goods</td><td>20%
</td></tr><tr><td>165.</td><td>6005 41 00, 6005 42 00, 6005 43 00, 6005 44 00</td><td>All goods</td><td>20%
</td></tr><tr><td>166.</td><td>6005 90 00</td><td>All goods</td><td>10%
</td></tr><tr><td>167.</td><td>6006 10 00, 6006 21 00, 6006 22 00, 6006 23 00, 6006 24 00</td><td>All goods</td><td>10%
</td></tr><tr><td>168.</td><td>6006 31 00, 6006 32 00, 6006 33 00, 6006 34 00, 6006 41 00, 6006 42 00, 6006 43 00, 6006 44 00</td><td>All goods</td><td>20%
</td></tr><tr><td>169.</td><td>6006 90 00</td><td>All goods</td><td>10%
</td></tr><tr><td>170.</td><td>6101 20 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1087" marker="A87"/>20%</ins> or Rs. 540 per piece, whichever is higher
</td></tr><tr><td>171.</td><td>6101 30</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1088" marker="A88"/>20%</ins> or Rs. 530 per piece, whichever is higher
</td></tr><tr><td>172.</td><td>6101 90</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1089" marker="A89"/>20%</ins>
</td></tr><tr><td>173.</td><td>6102 10 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1090" marker="A90"/>20%</ins> or Rs. 595 per piece, whichever is higher
</td></tr><tr><td>174.</td><td>6102 20 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1091" marker="A91"/>20%</ins> or Rs. 425 per piece, whichever is higher
</td></tr><tr><td>175.</td><td>6102 30</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1092" marker="A92"/>20%</ins> or Rs. 475 per piece, whichever is higher
</td></tr><tr><td>176.</td><td>6102 90</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1093" marker="A93"/>20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1094" marker="A94"/>177.</ins></td><td>6103 (except 6103 29 10 and 6103 29 20)</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1095" marker="A95"/>177A.</ins></td><td>6103 29 10, 6103 29 20</td><td>All goods</td><td><ins class="insertion last">10%</ins>
</td></tr><tr><td>178.</td><td>6104 13 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1096" marker="A96"/>20%</ins>
</td></tr><tr><td>179.</td><td>6104 19</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1097" marker="A97"/>20%</ins> or Rs. 460 per piece, whichever is higher
</td></tr><tr><td>180.</td><td>6104 22 00 6104 23 00, 6104 29, 6104 31 00, 6104 32 00, 6104 33 00, 6104 39</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1098" marker="A98"/>20%</ins>
</td></tr><tr><td>181.</td><td>6104 41 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1099" marker="A99"/>20%</ins> or Rs. 255 per piece, whichever is higher
</td></tr><tr><td>182.</td><td>6104 42 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1100" marker="A100"/>20%</ins>
</td></tr><tr><td>183.</td><td><noteRef  class="commentary A" href="1029" marker="A29"/>...., 6104 44 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1101" marker="A101"/>20%</ins> or Rs. 255 per piece, whichever is higher
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1030" marker="A30"/>183A.</ins></td><td>6104 43</td><td>All goods</td><td><ins class="insertion last">20% or Rs. 255 per piece, whichever is higher</ins>
</td></tr><tr><td>184.</td><td>6104 49</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1102" marker="A102"/>20%</ins> or Rs. 220 per piece, whichever is higher
</td></tr><tr><td>185.</td><td>6104 51 00, 6104 52 00, 6104 53 00, 6104 59</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1103" marker="A103"/>20%</ins> or Rs. 110 per piece, whichever is higher
</td></tr><tr><td>186.</td><td>6104 61 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1104" marker="A104"/>20%</ins>
</td></tr><tr><td>187.</td><td>6104 62 00, 6104 63 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1031" marker="A31"/>20%</ins> or Rs. 98 per piece, whichever is higher
</td></tr><tr><td>188.</td><td>6104 69</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1032" marker="A32"/>20%</ins>
</td></tr><tr><td>189.</td><td><noteRef  class="commentary A" href="1033" marker="A33"/>...., 6105 20</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1105" marker="A105"/>20%</ins> or Rs. 83 per piece, whichever is higher
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1034" marker="A34"/>189A.</ins></td><td>6105 10</td><td>All goods</td><td><ins class="insertion last">20% or Rs. 83 per piece, whichever is higher</ins>
</td></tr><tr><td>190.</td><td>6105 90</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1106" marker="A106"/>20%</ins> or Rs. 90 per piece, whichever is higher
</td></tr><tr><td>191.</td><td>6106 10 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1107" marker="A107"/>20%</ins> or Rs. 90 per piece, whichever is higher
</td></tr><tr><td>192.</td><td>6106 20</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1035" marker="A35"/>20%</ins> or Rs. 25 per piece, whichever is higher
</td></tr><tr><td>193.</td><td>6106 90</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1108" marker="108"/>20%</ins> or Rs. 135 per piece, whichever is higher
</td></tr><tr><td>194.</td><td>6107 11 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1109" marker="A109"/>20%</ins> or Rs. 24 per piece, whichever is higher
</td></tr><tr><td>195.</td><td>6107 12</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1110" marker="A110"/>20%</ins> or Rs. 30 per piece, whichever is higher
</td></tr><tr><td>196.</td><td>6107 19, 6107 21 00, 6107 22, 6107 29, 6107 91, 6107 99</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1111" marker="A111"/>20%</ins>
</td></tr><tr><td>197.</td><td>6108 11</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1112" marker="A112"/>20%</ins>
</td></tr><tr><td>198.</td><td>6108 19</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1113" marker="A113"/>20%</ins>
</td></tr><tr><td>199.</td><td>6108 21 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1114" marker="A114"/>20%</ins> or Rs. 25 per piece, whichever is higher
</td></tr><tr><td>200.</td><td>6108 22</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1115" marker="A115"/>20%</ins> or Rs. 25 per piece, whichever is higher
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1116" marker="A116"/>201.</ins></td><td>6108 29, 6108 31 00, 6108 32, 6108 39 (except 6108 39 10)</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1117" marker="A117"/>201A.</ins></td><td>6108 39 10</td><td>All goods</td><td><ins class="insertion last">10%</ins>
</td></tr><tr><td>202.</td><td>6108 91 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1118" marker="A118"/>20%</ins> or Rs. 65 per piece, whichever is higher
</td></tr><tr><td>203.</td><td>6108 92</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1119" marker="A119"/>20%</ins> or Rs. 60 per piece, whichever is higher
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1120" marker="A120"/>204.</ins></td><td>6108 99 (except 6108 99 20)</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1121" marker="A121"/>204A.</ins></td><td>6108 99 20</td><td>All goods</td><td><ins class="insertion last">10%</ins>
</td></tr><tr><td>205.</td><td>6109 10 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1038" marker="A38"/>20%</ins> or Rs. 45 per piece, whichever is higher
</td></tr><tr><td>206.</td><td>6109 90</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1039" marker="A39"/>20%</ins> or Rs. 50 per piece, whichever is higher
</td></tr><tr><td>207.</td><td>6110 11, 6110 12 00, 6110 19 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1122" marker="A122"/>20%</ins> or Rs. 275 per piece, whichever is higher
</td></tr><tr><td>208.</td><td>6110 20 00, 6110 30</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1040" marker="A40"/>20%</ins> or Rs. 85 per piece, whichever is higher
</td></tr><tr><td>209.</td><td>6110 90 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1123" marker="A123"/>20%</ins> or Rs. 105 per piece, whichever is higher
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1124" marker="A124"/>210.</ins></td><td>6111,6112(except 6112 19 10, 6112 20 10, 6112 49 10)</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1125" marker="A125"/>210A.</ins></td><td>6112 19 10, 6112 20 10, 6112 49 10</td><td>All goods</td><td><ins class="insertion last">10%</ins>
</td></tr><tr><td>211.</td><td>6113 00 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1128" marker="A128"/>20%</ins>
</td></tr><tr><td>212.</td><td><ins class="insertion first"><noteRef  class="commentary A" href="1126" marker="A126"/>6114, 6115, 6116, 6117</ins></td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td><noteRef  class="commentary A" href="1127" marker="A127"/>212A.</td><td>....</td><td>....</td><td>....
</td></tr><tr><td>213.</td><td>6201 11 00, 6201 12</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1129" marker="A129"/>20%</ins> or Rs. 385 per piece, whichever is higher
</td></tr><tr><td>214.</td><td>6201 13</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1130" marker="A130"/>20%</ins> or Rs. 320 per piece, whichever is higher
</td></tr><tr><td>215.</td><td>6201 19</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1131" marker="A131"/>20%</ins>
</td></tr><tr><td>216.</td><td>6201 91 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1132" marker="A132"/>20%</ins> or Rs. 220 per piece, whichever is higher
</td></tr><tr><td>217.</td><td>6201 92 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1133" marker="A133"/>20%</ins> or Rs. 210 per piece, whichever is higher
</td></tr><tr><td>218.</td><td>6201 93 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1045" marker="A45"/>20%</ins> or Rs. 180 per piece, whichever is higher
</td></tr><tr><td>219.</td><td>6201 99</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1134" marker="A134"/>20%</ins>
</td></tr><tr><td>220.</td><td>6202 11</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1135" marker="A135"/>20%</ins> or Rs. 385 per piece, whichever is higher
</td></tr><tr><td>221.</td><td>6202 12 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1136" marker="A136"/>20%</ins> or Rs. 210 per piece, whichever is higher
</td></tr><tr><td>222.</td><td>6202 13 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1137" marker="A137"/>20%</ins> or Rs. 385 per piece, whichever is higher
</td></tr><tr><td>223.</td><td>6202 19</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1138" marker="A138"/>20%</ins>
</td></tr><tr><td>224.</td><td>6202 91</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1139" marker="A139"/>20%</ins> or Rs. 220 per piece, whichever is higher
</td></tr><tr><td>225.</td><td>6202 92</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1140" marker="A140"/>20%</ins> or Rs. 160 per piece, whichever is higher
</td></tr><tr><td>226.</td><td>6202 93</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1141" marker="A141"/>20%</ins> or Rs. 220 per piece, whichever is higher
</td></tr><tr><td>227.</td><td>6202 99</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1142" marker="A142"/>20%</ins>
</td></tr><tr><td>228.</td><td>6203 11 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1143" marker="A143"/>20%</ins> or Rs. 1100 per piece, whichever is higher
</td></tr><tr><td>229.</td><td>6203 12 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1046" marker="A46"/>20%</ins> or Rs. 720 per piece, whichever is higher
</td></tr><tr><td>230.</td><td>6203 19</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1144" marker="A144"/>20%</ins> or Rs. 1100 per piece, whichever is higher
</td></tr><tr><td>231.</td><td>6203 22 00, 6203 23 00, <ins class="substitution first last"><noteRef  class="commentary A" href="1196" marker="A195"/>6203 29</ins></td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1145" marker="A145"/>20%</ins> or Rs. 145 per piece, whichever is higher
</td></tr><tr><td>232.</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1197" marker="A196"/>6203 31</ins></td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1047" marker="A47"/>20%</ins> or Rs. 815 per piece, whichever is higher
</td></tr><tr><td>233.</td><td>6203 32 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1146" marker="A146"/>20%</ins> or Rs. 440 per piece, whichever is higher
</td></tr><tr><td>234.</td><td>6203 33 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1048" marker="A48"/>20%</ins> or Rs. 320 per piece, whichever is higher
</td></tr><tr><td>235.</td><td>6203 39</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1147" marker="A147"/>20%</ins> or Rs. 755 per piece, whichever is higher
</td></tr><tr><td>236.</td><td>6203 41 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1148" marker="A148"/>20%</ins> or Rs. 285 per piece, whichever is higher
</td></tr><tr><td>237.</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1198" marker="A197"/>6203 42</ins></td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1049" marker="A49"/>20%</ins> or Rs. 135 per piece, whichever is higher
</td></tr><tr><td>238.</td><td>6203 43 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1050" marker="A50"/>20%</ins> or Rs. 110 per piece, whichever is higher
</td></tr><tr><td>239.</td><td>6203 49</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1051" marker="A51"/>20%</ins> or Rs. 110 per piece, whichever is higher
</td></tr><tr><td>240.</td><td>6204 11 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1149" marker="A149"/>20%</ins> or Rs. 550 per piece, whichever is higher
</td></tr><tr><td>241.</td><td>6204 12 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1150" marker="A150"/>20%</ins>
</td></tr><tr><td>242.</td><td>6204 19</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1151" marker="A151"/>20%</ins> or Rs. 500 per piece, whichever is higher
</td></tr><tr><td>243.</td><td>6204 21 00, 6204 22, 6204 23 00, 6204 29</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1152" marker="A152"/>20%</ins>
</td></tr><tr><td>244.</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1199" marker="A198"/>6204 31</ins></td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1153" marker="A153"/>20%</ins> or Rs. 370 per piece, whichever is higher
</td></tr><tr><td>245.</td><td>6204 32 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1154" marker="A154"/>20%</ins> or Rs. 650 per piece, whichever is higher
</td></tr><tr><td>246.</td><td>6204 33 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1052" marker="A52"/>20%</ins> or Rs. 390 per piece, whichever is higher
</td></tr><tr><td>247.</td><td>6204 39</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1155" marker="A155"/>20%</ins> or Rs. 350 per piece, whichever is higher
</td></tr><tr><td>248.</td><td>6204 41</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1156" marker="A156"/>20%</ins> or Rs. 145 per piece, whichever is higher
</td></tr><tr><td>249.</td><td>6204 42</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1053" marker="A53"/>20%</ins> or Rs. 116 per piece, whichever is higher
</td></tr><tr><td>250.</td><td><noteRef  class="commentary A" href="1054" marker="A54"/>...., 6204 49</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1157" marker="A157"/>20%</ins> or Rs. 145 per piece, whichever is higher
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1055" marker="A55"/>250A.</ins></td><td>620443, 620444</td><td>All goods</td><td><ins class="insertion last">20% or Rs. 145 per piece, whichever is higher</ins>
</td></tr><tr><td>251.</td><td>6204 51 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1158" marker="A158"/>20%</ins> or Rs. 485 per piece, whichever is higher
</td></tr><tr><td>252.</td><td>6204 52 00, 6204 53 00, 6204 59</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1159" marker="A159"/>20%</ins>
</td></tr><tr><td>253.</td><td>6204 61</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1160" marker="A160"/>20%</ins> or Rs. 285 per piece, whichever is higher
</td></tr><tr><td>254.</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1200" marker="A199"/>6204 62</ins></td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1056" marker="A56"/>20%</ins> or Rs. 135 per piece, whichever is higher
</td></tr><tr><td>255.</td><td>6204 63 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1057" marker="A57"/>20%</ins>
</td></tr><tr><td>256.</td><td>6204 69</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1058" marker="A58"/>20%</ins> or Rs. 135 per piece, whichever is higher
</td></tr><tr><td>257.</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1201" marker="A200"/>6205 20</ins></td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1059" marker="A59"/>20%</ins> or Rs. 85 per piece, whichever is higher
</td></tr><tr><td>258.</td><td>6205 30 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1161" marker="A161"/>20%</ins> or Rs. 120 per piece, whichever is higher
</td></tr><tr><td>259.</td><td>6205 90</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1060" marker="A60"/>20%</ins> or Rs. 95 per piece, whichever is higher
</td></tr><tr><td>260.</td><td>6206 10</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1162" marker="A162"/>20%</ins>
</td></tr><tr><td>261.</td><td>6206 20 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1163" marker="A163"/>20%</ins> or Rs. 135 per piece, whichever is higher
</td></tr><tr><td>262.</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1202" marker="A201"/>6206 30</ins></td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1061" marker="A61"/>20%</ins> or Rs. 95 per piece, whichever is higher
</td></tr><tr><td>263.</td><td>6206 40 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1062" marker="A62"/>20%</ins> or Rs. 120 per piece, whichever is higher
</td></tr><tr><td>264.</td><td>6206 90 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1164" marker="A164"/>20%</ins>
</td></tr><tr><td>265.</td><td>6207 11 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1165" marker="A165"/>20%</ins> or Rs. 28 per piece, whichever is higher
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1166" marker="A166"/>266.</ins></td><td>6207 19 (except 6207 19 30)</td><td>All goods</td><td><ins class="insertion last">20% or Rs. 30 per piece, whichever is higher</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1167" marker="A167"/>266A.</ins></td><td>6207 19 30</td><td>All goods</td><td><ins class="insertion last">10% or Rs. 30 per piece, whichever is higher</ins>
</td></tr><tr><td>267.</td><td>6207 21, 6207 22 00, 6207 29 00, 6207 91</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1168" marker="A168"/>20%</ins>
</td></tr><tr><td>268.</td><td>6207 99</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1169" marker="A169"/>20%</ins> or Rs. 70 per piece, whichever is higher
</td></tr><tr><td>269.</td><td>6208 11 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1170" marker="A170"/>20%</ins> or Rs. 80 per piece, whichever is higher
</td></tr><tr><td>270.</td><td>6208 19</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1171" marker="A171"/>20%</ins> or Rs.60 per piece, whichever is higher
</td></tr><tr><td>271.</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1203" marker="A202"/>6208 21</ins>, 6208 22 00, 6208 29</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1172" marker="A172"/>20%</ins>
</td></tr><tr><td>272.</td><td>6208 91</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1173" marker="A173"/>20%</ins> or Rs. 95 per piece, whichever is higher
</td></tr><tr><td>273.</td><td>6208 92</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1174" marker="A174"/>20%</ins> or Rs. 65 per piece, whichever is higher
</td></tr><tr><td>274.</td><td>6208 99, <ins class="substitution first last"><noteRef  class="commentary A" href="1204" marker="A203"/>6209 20 </ins>, 6209 30 00, <noteRef  class="commentary A" href="1063" marker="A63"/>...., 6210 10 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1175" marker="A175"/>20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1064" marker="A64"/>274A.</ins></td><td>6209 90</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td>275.</td><td>6210 20</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1176" marker="A176"/>20%</ins> or Rs. 365 per piece, whichever is higher
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1177" marker="A177"/>276.</ins></td><td>6210 30</td><td>All goods</td><td><ins class="insertion last">20% or Rs. 305 per piece, whichever is higher</ins>
</td></tr><tr><td>277.</td><td>6210 40</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1065" marker="A65"/>20%</ins> or Rs. 65 per piece, whichever is higher
</td></tr><tr><td>278.</td><td>6210 50 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1066" marker="A66"/>20%</ins> or Rs. 65 per piece, whichever is higher
</td></tr><tr><td>279.</td><td>6211 11 00 6211 12 00 6211 20 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1178" marker="A178"/>20%</ins>
</td></tr><tr><td>280.</td><td>6211 32 00 6211 33 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1179" marker="A179"/>20%</ins> or Rs. 135 per piece, whichever is higher
</td></tr><tr><td>281.</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1205" marker="A204"/>6211 39</ins></td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1180" marker="A180"/>20%</ins>
</td></tr><tr><td>282.</td><td>6211 42</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1181" marker="A181"/>20%</ins> or Rs. 135 per piece, whichever is higher
</td></tr><tr><td>283.</td><td>6211 43 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1182" marker="A182"/>20%</ins> or Rs. 135 per piece, whichever is higher
</td></tr><tr><td>284.</td><td>6211 49</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1183" marker="A183"/>20%</ins>
</td></tr><tr><td>285.</td><td><noteRef  class="commentary A" href="1067" marker="A67"/>...., 6212 20 00, 6212 30 00, ....</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1184" marker="A184"/>20%</ins> or Rs. 30 per piece, whichever is higher
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1068" marker="A68"/>285A.</ins></td><td>621210, 621290</td><td>All goods</td><td><ins class="insertion last">20% or Rs. 30 per piece, whichever is higher</ins>
</td></tr><tr><td>286.</td><td>6213 20 00, 6213 90</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1185" marker="A185"/>20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1186" marker="A186"/>287.</ins></td><td>6214 10 (except 6214 10 30)</td><td>All goods</td><td><ins class="insertion last">20% or Rs. 390 per piece, whichever is higher</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1187" marker="A187"/>287A.</ins></td><td>6214 10 30</td><td>All goods</td><td><ins class="insertion last">10% or Rs. 390 per piece, whichever is higher</ins>
</td></tr><tr><td>288.</td><td>6214 20</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1188" marker="A188"/>20%</ins> or Rs. 180 per piece, whichever is higher
</td></tr><tr><td>289.</td><td>6214 30 00, 6214 40 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1189" marker="A189"/>20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1190" marker="A190"/>290.</ins></td><td>6214 90 (except 6214 90 21, 6214 90 22, 6214 90 31, 6214 90 32)</td><td>All goods</td><td><ins class="insertion last">20% or Rs. 75 per piece, whichever is higher</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1191" marker="A191"/>290A.</ins></td><td>6214 90 21, 6214 90 22, 6214 90 31, 6214 90 32</td><td>All goods</td><td><ins class="insertion last">10% or Rs. 75 per piece, whichever is higher</ins>
</td></tr><tr><td>291.</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1206" marker="A205"/>6215 10</ins>, 6215 20 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1192" marker="A192"/>20%</ins> or Rs. 55 per piece, whichever is higher
</td></tr><tr><td>292.</td><td>6215 90</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1193" marker="A193"/>20%</ins> or Rs. 55 per piece, whichever is higher
</td></tr><tr><td>293.</td><td>6216, <ins class="substitution first last"><noteRef  class="commentary A" href="1069" marker="A69"/>6217 (except sub-heading 621710)</ins></td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1194" marker="A194"/>20%</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1070" marker="A70"/>293A.</ins></td><td>621710</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr><tr><td>294.</td><td>6301 10 00</td><td>All goods</td><td>10%
</td></tr><tr><td>295.</td><td>6301 20 00</td><td>All goods</td><td>10% or Rs. 275 per piece, whichever is higher
</td></tr><tr><td>296.</td><td>6301 30 00</td><td>All goods</td><td>10%
</td></tr><tr><td>297.</td><td>6301 40 00</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1071" marker="A71"/>20%</ins>
</td></tr><tr><td>298.</td><td>6301 90</td><td>All goods</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1072" marker="A72"/>20%</ins>
</td></tr><tr><td>299.</td><td>6302 10</td><td>All goods</td><td>10%
</td></tr><tr><td>300.</td><td>6302 21</td><td>All goods</td><td>10% or Rs. 108 per kg., whichever is higher
</td></tr><tr><td>301.</td><td>6302 22 00, 6302 29 00</td><td>All goods</td><td>10%
</td></tr><tr><td>302.</td><td>6302 31 00</td><td>All goods</td><td>10% or Rs. 96 per kg., whichever is higher
</td></tr><tr><td>303.</td><td>6302 32 00, 6302 39 00, 6302 40, 6302 51, 6302 53 00, 6302 59 00, 6302 60, 6302 91, 6302 93 00, 6302 99 00,</td><td>All goods</td><td>10%
</td></tr><tr><td>304.</td><td>6303, 6304, 6305, 6306, 6307, 6308 00 00, 6309 00 00</td><td>All goods</td><td>10%
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1073" marker="A73"/>305.</ins></td><td>6310</td><td>All goods</td><td><ins class="insertion last">20%</ins>
</td></tr>
</tbody>
</table>


<paragraph><content><p align="right">[F. No. 354/123/2017-TRU]</p> </content></paragraph>
<paragraph><content><p align="right">MOHIT TEWARI, Under Secy.</p></content></paragraph>

</container>

</mainBody>
</doc>
</akomaNtoso>