<akomaNtoso>
<doc>
<meta>
	<identification source="#cbic">
        <FRBRWork>
          <FRBRthis value="/in-union/mof/dor/cbic/cus/tariff/2017/57"/>
          <FRBRuri value="/in-union/mof/dor/cbic/cus/tariff/2017/57"/>
          <FRBRdate date="2017-06-30" name="Generation"/>
          <FRBRauthor href="#cbic"/>
          <FRBRnumber value="57"/>
		  <FRBRname value="No.57/2017–Customs"/>
          <FRBRcountry value="in"/>
		</FRBRWork>
        <FRBRExpression>
          <FRBRthis value="/in-union/mof/dor/cbic/cus/tariff/2017/57/eng@2019-07-06"/>
          <FRBRuri value="/in-union/mof/dor/cbic/cus/tariff/2017/57/eng@2019-07-06"/>
          <FRBRdate date="2017-06-30" name="Generation"/>
          <FRBRauthor href="#cbic"/>
          <FRBRlanguage language="eng"/>
        </FRBRExpression>
        <FRBRManifestation>
          <FRBRthis value="/in-union/mof/dor/cbic/cus/tariff/2017/57/eng@2019-07-06"/>
          <FRBRuri value="/in-union/mof/dor/cbic/cus/tariff/2017/57/eng@2019-07-06"/>
          <FRBRdate date="2017-06-30" name="Generation"/>
          <FRBRauthor href="#pitlaw"/>
		  <FRBRformat value="application/akn+xml"/>
        </FRBRManifestation>
    </identification>
	<notes>
		<note class="commentary I" eId="1001">
			<p>This notification shall come into force with effect from the 1<sup>st</sup> day of July, 2017.</p>
		</note>
		<note class="commentary A" eId="1002">
			<p>Substituted for "10%" by clause (i) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/22">22/2018–Customs</ref> dated 02.02.2018</p>
		</note>
		<note class="commentary A" eId="1003">
			<p>Sl. no. 2 omitted by clause (ii) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/22">22/2018–Customs</ref> dated 02.02.2018</p>
		</note>
		<note class="commentary A" eId="1004">
			<p>Sl. no. 3 omitted by clause (ii) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/22">22/2018–Customs</ref> dated 02.02.2018</p>
		</note>
		<note class="commentary A" eId="1005">
			<p>Item (i) in column (3) against S.No. 7 omitted by clause (iii) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/22">22/2018–Customs</ref> dated 02.02.2018</p>
		</note>
		<note class="commentary A" eId="1006">
			<p>Sl. no. 7A-7C inserted by clause (iv) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/22">22/2018–Customs</ref> dated 02.02.2018</p>
		</note>
		<note class="commentary A" eId="1007">
			<p>Sl. no. 9-20 inserted by clause (v) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/22">22/2018–Customs</ref> dated 02.02.2018</p>
		</note>
		<note class="commentary A" eId="1008">
			<p>Explanation inserted by clause (vi) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/22">22/2018–Customs</ref> dated 02.02.2018</p>
		</note>
		<note class="commentary A" eId="1009">
			<p>Sl. no. 5A,5B inserted by clause (i) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/37">37/2018–Customs</ref> dated 02.04.2018</p>
		</note>
		<note class="commentary A" eId="1010">
			<p>Item (i), (ii) and (iii) in column (3) against S.No. 6 omitted by clause (ii) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/37">37/2018–Customs</ref> dated 02.04.2018</p>
		</note>
		<note class="commentary A" eId="1011">
			<p>Sl. no. 6A-6C inserted by clause (iii) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/37">37/2018–Customs</ref> dated 02.04.2018</p>
		</note>
		<note class="commentary A" eId="1012">
			<p>Words "For the purposes of this notification" in Explanation substituted by clause (iv) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/37">37/2018–Customs</ref> dated 02.04.2018</p>
		</note>
		<note class="commentary A" eId="1013">
			<p>Sl. no. 18 substituted by notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/69">69/2018–Customs</ref> dated 26.09.2018</p>
		</note>
		<note class="commentary I" eId="1014">
			<p>Notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/69">69/2018–Customs</ref> dated 26.09.2018 substituting sl. no. 18 shall be effective from the 27th September, 2018.</p>
		</note>
		<note class="commentary A" eId="1015">
			<p>Sl. no. 20 substituted by notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/75">75/2018–Customs</ref> dated 11.10.2018</p>
		</note>
		<note class="commentary A" eId="1016">
			<p>Sl. no. 21 inserted by notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/75">75/2018–Customs</ref> dated 11.10.2018</p>
		</note>
		<note class="commentary I" eId="1017">
			<p>Notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2018/75">75/2018–Customs</ref> dated 11.10.2018 substituting sl. no. 20 and inserting sl. no. 21 shall be effective from the 12th October, 2018.</p>
		</note>
		<note class="commentary A" eId="1018">
			<p>Item (i) in column (3) against S.No. 7 omitted by clause (I) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/2">02/2019–Customs</ref> dated 29.01.2019</p>
		</note>
		<note class="commentary A" eId="1019">
			<p>Sl. no. 7D, 7E inserted by clause (II) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/2">02/2019–Customs</ref> dated 29.01.2019</p>
		</note>
		<note class="commentary A" eId="1020">
			<p>Entry in column (3) against sl. no. 16 substituted by clause (III) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/2">02/2019–Customs</ref> dated 29.01.2019</p>
		</note>
		<note class="commentary A" eId="1021">
			<p>Sl. no. 17A, 17B inserted by clause (IV) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/2">02/2019–Customs</ref> dated 29.01.2019</p>
		</note>
		<note class="commentary A" eId="1022">
			<p>Sl. no. 20 substituted by clause (V) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/2">02/2019–Customs</ref> dated 29.01.2019</p>
		</note>
		<note class="commentary A" eId="1023">
			<p>Sl. no. 21 omitted by clause (VI) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/2">02/2019–Customs</ref> dated 29.01.2019</p>
		</note>
		<note class="commentary A" eId="1024">
			<p>Proviso inserted after item (b) in column (3) against sl. no. 6A by clause (i) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/24">24/2019–Customs</ref> dated 06.07.2019</p>
		</note>
		<note class="commentary A" eId="1025">
			<p>Sl. no. 11 omitted by clause (ii) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/24">24/2019–Customs</ref> dated 06.07.2019</p>
		</note>
		<note class="commentary A" eId="1026">
			<p>Sl. no. 12 omitted by clause (ii) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/24">24/2019–Customs</ref> dated 06.07.2019</p>
		</note>
		<note class="commentary A" eId="1027">
			<p>Entry in column (3) against S. No. 13 substituted by clause (iii) of notification no. <ref href="/in-union/mof/dor/cbic/cus/tariff/2019/24">24/2019–Customs</ref> dated 06.07.2019</p>
		</note>
	</notes>
</meta>

<preface>
<p align="center"><b>NOTIFICATION</b></p>
<p align="center">New Delhi, the 30th June, 2017</p>
<p align="center"><b>No.57/2017–Customs</b></p>
</preface>

<preamble>
</preamble>

<mainBody>
<container name="Notif-body">
<p><b>G.S.R. 798(E).</b>— In exercise of the powers conferred by sub-section (1) of section 25 of the Customs Act, 1962 (52 of 1962), the Central Government, on being satisfied that it is necessary in the public interest so to do, hereby exempts the goods of the description as specified in column (3) of the Table below, as the case may be, and falling within the Chapter, heading, sub-heading or tariff item of the First Schedule to the Customs Tariff Act, 1975 (51 of 1975) as are specified in the corresponding entry in column (2) of the said Table, when imported into India, from so much of the duty of customs leviable thereon under the said First Schedule as is in excess of the amount calculated at the standard rate as specified in the corresponding entry in column (4) of the said Table subject to any of the conditions, as specified in the Annexure to this notification, the condition number of which is mentioned in the corresponding entry in column (5) of the said Table.</p> 

<p  align="center"><b>TABLE</b></p>
<table border="1" style="border-collapse: collapse;">
<thead>
    <tr>
      <th>S.No.</th>
      <th>Chapter or Heading or Sub-heading or tariff item</th>
      <th width="60%">Description of goods</th>
      <th>Standard rate</th>
      <th>Condition No.</th>
    </tr>
</thead>

<tbody>  
<tr><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)
</td></tr><tr><td>1.</td><td>4016 99 90</td><td>
<blockList>
<listIntroduction> <p>The following goods for use in manufacture of cellular mobile phones, namely :-</p> </listIntroduction>
<item><num>(i)</num><p>Microphone Rubber Case</p></item>
<item><num>(ii)</num><p>Sensor Rubber Case / Sealing Gasket including sealing gaskets / cases from Rubbers like SBR, EPDM, CR, CS, Silicone and all other individual rubbers or combination / combination of rubbers</p></item>
</blockList>
</td><td><ins class="substitution first last"><noteRef  class="commentary A" href="1002" marker="A1"/>15%</ins></td><td>1


</td></tr><tr><td><noteRef  class="commentary A" href="1003" marker="A2"/>2.</td><td>....</td><td>......</td><td>...</td><td>..
</td></tr><tr><td><noteRef  class="commentary A" href="1004" marker="A3"/>3.</td><td>....</td><td>......</td><td>...</td><td>..
</td></tr><tr><td>4.</td><td>8517 12</td><td>Telephones for other wireless networks, other than cellular networks</td><td>Nil</td><td>-
</td></tr><tr><td>5.</td><td>8517 70 90</td><td>
<blockList>
<item><num>(a)</num><p>All goods other than the parts of cellular mobile phones</p></item>
<item><num>(b)</num><p>Inputs or sub-parts for use in manufacture of parts mentioned at (a) above</p></item>
</blockList>
</td><td>Nil</td><td>-
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1009" marker="A8"/>5A.</ins></td><td>8517 70 90, 8525 80 20, 8525 80 90, 8529 90 90</td><td>Camera Module for use in manufacture of cellular mobile phones</td><td>10%</td><td>1
</td></tr><tr><td>5B.</td><td>8517 70 90</td><td>Connectors for use in manufacture of cellular mobile phones</td><td>10%</td><td><ins class="insertion last">1</ins>
</td></tr>
<tr>
      <td rowspan="4">6.</td>
      <td rowspan="4">Any Chapter</td>
      <td style="border-bottom: none;">(a) The following goods for use in manufacture of cellular mobile phones, namely :-</td>
      <td style="border-bottom: none;">Nil</td>
      <td style="border-bottom: none;">1</td>
    </tr>
	<tr>
      <td style="border-bottom: none;border-top: none;">
		<blockList>
			<item><num><noteRef  class="commentary A" href="1010" marker="A9"/>(i)</num><p>......</p></item>
			<item><num>(ii)</num><p> ......</p></item>
			<item><num>(iii)</num><p> ......</p></item>
			<item><num>(iv)</num><p> Display Assembly</p></item>
			<item><num>(v)</num><p> Touch Panel / Cover Glass Assembly</p></item>
			<item><num>(vi)</num><p> Vibrator Motor / Ringer</p></item>
		</blockList>

	  </td>
      <td style="border-bottom: none;border-top: none;"></td>
      <td style="border-bottom: none;border-top: none;"></td>
    </tr>
	<tr>
      <td style="border-bottom: none;border-top: none;">(b) Inputs or parts for use in manufacture of items mentioned at (a) above</td>
      <td style="border-bottom: none;border-top: none;">Nil</td>
      <td style="border-bottom: none;border-top: none;">1</td>
    </tr>
	<tr>
      <td style="border-bottom: none;border-top: none;">(c) Inputs or sub-parts for use in manufacture of parts mentioned at (b) above</td>
      <td style="border-bottom: none;border-top: none;">Nil</td>
      <td style="border-bottom: none;border-top: none;">1</td>
    </tr>
<tr>
      <td rowspan="2"><ins class="insertion first"><noteRef  class="commentary A" href="1011" marker="A10"/>6A.</ins></td>
      <td rowspan="2">Any Chapter</td>
      <td style="border-bottom: none;">(a) Inputs or parts for use in manufacture of Printed Circuit Board Assembly (PCBA) of cellular mobile phones</td>
      <td style="border-bottom: none;">Nil</td>
      <td style="border-bottom: none;">1</td>
    </tr>
	<tr>
      <td style="border-bottom: none;border-top: none;">
	  <p>(b) Inputs or sub-parts for use in manufacture of parts mentioned at (a) above</p>
	  <blockList>
		<listIntroduction> <p><ins class="insertion first"><noteRef  class="commentary A" href="1024" marker="A21"/></ins>Provided that nothing contained in the entries mentioned at items (a) and (b) shall apply to the following goods, namely: -</p> </listIntroduction>
	  	<item><num>(i)</num><p> connectors;</p></item>
		<item><num>(ii)</num><p> microphones;</p></item>
		<item><num>(iii)</num><p> receivers;</p></item>
		<item><num>(iv)</num><p> speaker;</p></item>
		<item><num>(v)</num><p> SIM socket<ins class="insertion last"></ins></p></item>
	  </blockList>

	  
	  
	  
	  </td>
      <td style="border-bottom: none;border-top: none;">Nil</td>
      <td style="border-bottom: none;border-top: none;">1</td>
</tr>

<tr>
      <td rowspan="2">6B.</td>
      <td rowspan="2">Any Chapter</td>
      <td style="border-bottom: none;">(a) Inputs or parts for use in manufacture of Camera Module of cellular mobile phones</td>
      <td style="border-bottom: none;">Nil</td>
      <td style="border-bottom: none;">1</td>
    </tr>
	<tr>
      <td style="border-bottom: none;border-top: none;">(b) Inputs or sub-parts for use in manufacture of parts mentioned at (a) above</td>
      <td style="border-bottom: none;border-top: none;">Nil</td>
      <td style="border-bottom: none;border-top: none;">1</td>
</tr>

<tr>
      <td rowspan="2">6C.</td>
      <td rowspan="2">Any Chapter</td>
      <td style="border-bottom: none;">(a) Inputs or parts for use in manufacture of Connectors of cellular mobile phones</td>
      <td style="border-bottom: none;">Nil</td>
      <td style="border-bottom: none;">1</td>
    </tr>
	<tr>
      <td style="border-bottom: none;border-top: none;">(b) Inputs or sub-parts for use in manufacture of parts mentioned at (a) above</td>
      <td style="border-bottom: none;border-top: none;">Nil</td>
      <td style="border-bottom: none;border-top: none;"><ins class="insertion last">1</ins></td>
</tr>


<tr><td>7.</td><td>Any Chapter</td><td>
<blockList>
<listIntroduction> <p>Inputs or raw material for use in manufacture of following parts of Cellular mobile phones;</p> </listIntroduction>
<item><num><noteRef  class="commentary A" href="1005" marker="A4"/>(i)</num><p>......</p></item>
<item><num><noteRef  class="commentary A" href="1018" marker="A15"/>(ii)</num><p>......</p></item>
<item><num>(iii)</num><p> Wired Headset</p></item>
<item><num>(iv)</num><p> Battery cover</p></item>
<item><num>(v)</num><p> Front cover</p></item>
<item><num>(vi)</num><p> Front cover (with Zinc Casting)</p></item>
<item><num>(vii)</num><p> Middle cover</p></item>
<item><num>(viii)</num><p> GSM Antenna / Antenna of any technology</p></item>
<item><num>(ix)</num><p> Side Key</p></item>
<item><num>(x)</num><p> Main Lens</p></item>
<item><num>(xi)</num><p> Camera Lens</p></item>
<item><num>(xii)</num><p> Screw</p></item>
<item><num>(xiii)</num><p> Microphone Rubber Case</p></item>
<item><num>(xiv)</num><p> Sensor Rubber Case / Sealing Gasket including sealing gaskets / cases from Rubbers like SBR, EPDM, CR, CS, Silicone and all other individual rubbers or combination / combination of rubbers</p></item>
<item><num>(xv)</num><p> PU case / Sealing Gasket – Other articles of Polyurethane foam like sealing gaskets / case</p></item>
<item><num>(xvi)</num><p> Sealing Gaskets / Cases from PE, PP, EPS, PC and all other individual polymers or combination / combination of polymers</p></item>
<item><num>(xvii)</num><p> SIM socket / Other Mechanical items (Metal)</p></item>
<item><num>(xviii)</num><p> SIM Socket / Other Mechanical items (Plastic)</p></item>
<item><num>(xix)</num><p> Back Cover</p></item>
<item><num>(xx)</num><p> Conductive Cloth</p></item>
<item><num>(xxi)</num><p> Heat Dissipation Sticker Battery Cover</p></item>
<item><num>(xxii)</num><p> Sticker-Battery Slot</p></item>
<item><num>(xxiii)</num><p> Protective Film for main Lens</p></item>
<item><num>(xxiv)</num><p> Mylar for LCD FPC</p></item>
<item><num>(xxv)</num><p> LCD Conductive Foam</p></item>
<item><num>(xxvi)</num><p> Film-Front Flash</p></item>
<item><num>(xxvii)</num><p> LCD Foam</p></item>
<item><num>(xxviii)</num><p> BT Foam</p></item>
<item><num>(xxix)</num><p> Microphone and Receiver</p></item>
<item><num>(xxx)</num><p> Key Pad</p></item>
<item><num>(xxxi)</num><p> USB Cable</p></item>
</blockList>
</td><td>Nil</td><td>1
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1006" marker="A5"/>7A.</ins></td><td>Any Chapter</td><td>Inputs or raw material [other than Printed Circuit Board Assembly (PCBA) (falling under tariff item
8504 90 90) and Moulded Plastics (falling under tariff items 3926 90 99 or 8504 90 90)] for use in the manufacture of charger or adapter of cellular mobile phones  </td><td>Nil</td><td>1
</td></tr><tr><td>7B.</td><td>3926 90 99 8504 90 90</td><td>Moulded Plastics of charger or adapter of cellular mobile phones</td><td>10%</td><td>-
</td></tr><tr><td>7C.</td><td>Any Chapter</td><td>  
<blockList>
<listIntroduction> <p>Inputs or parts for use in the manufacture of following parts of charger or adapter of cellular mobile phones, namely:-</p> </listIntroduction>
<item><num>(i)</num><p>Printed Circuit Board Assembly (PCBA) (falling under tariff item 8504 90 90)</p></item>
<item><num>(ii)</num><p>Moulded Plastics (falling under tariff items 3926 90 99 or 8504 90 90)</p></item>
</blockList>
</td><td>Nil</td><td><ins class="insertion last">1</ins>
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1019" marker="A16"/>7D.</ins></td><td>Any Chapter</td><td>  
<blockList>
<listIntroduction> <p>Inputs or raw material other than: -</p> </listIntroduction>
<item><num>(i)</num><p>Lithium ion cell (falling under tariff item 8507 60 00); and</p></item>
<item><num>(ii)</num><p>Printed Circuit Board Assembly (PCBA) (falling under tariff item 8507 90 90),</p></item>
</blockList>
<p>for use in manufacture of Battery pack of Cellular mobile phones.</p>
</td><td>Nil</td><td>1
</td></tr><tr><td>7E.</td><td>Any Chapter</td><td>  
<blockList>
<listIntroduction> <p>Inputs, parts or sub-parts for use in the manufacturing of Printed Circuit Board Assembly (PCBA) (falling under tariff item 8507 90 90) of following goods, namely: -</p> </listIntroduction>
<item><num>(i)</num><p>Battery pack of cellular mobile phones;</p></item>
<item><num>(ii)</num><p> Power Bank of lithium ion.</p></item>
</blockList>
</td><td>Nil</td><td><ins class="insertion last">1</ins>

</td></tr><tr><td>8.</td><td>Any Chapter</td><td>
<blockList>
<listIntroduction> <p>Inputs or raw material for use in manufacture of following goods namely :-</p> </listIntroduction>
<item><num>(i)</num><p> Other machines capable of connecting to an automatic data processing machine or to a network (8443 32 90)</p></item>
<item><num>(ii)</num><p> Ink cartridges, with print head assembly (8443 99 51)</p></item>
<item><num>(iii)</num><p> Ink cartridges, without print head assembly (8443 99 52)</p></item>
<item><num>(iv)</num><p> Ink spray nozzle (8443 99 53)</p></item>
<item><num>(v)</num><p> Base stations (8517 61 00)</p></item>
<item><num>(vi)</num><p> All goods falling under tariff item 8517 62 90</p></item>
<item><num>(vii)</num><p> All goods falling under tariff item 8517 69 90</p></item>
</blockList>
</td><td>Nil</td><td>1
</td></tr><tr><td><ins class="insertion first"><noteRef  class="commentary A" href="1007" marker="A6"/>9</ins></td><td>3919 90 90</td><td>
<blockList>
<listIntroduction><p>All goods other than the following parts or subparts or accessories of cellular mobile phones, namely:-</p> </listIntroduction>
<item><num>(i)</num><p>  Battery cover</p></item>
<item><num>(i)</num><p> Heat Dissipation Sticker Battery Cover</p></item>
<item><num>(ii)</num><p> Sticker-Battery Slot</p></item>
<item><num>(iii)</num><p> Protective Film for main Lens</p></item>
<item><num>(iv)</num><p> Mylar for LCD FPC</p></item>
<item><num>(v)</num><p> Film-Front Flash</p></item>
</blockList>
</td><td>10%</td><td>-
</td></tr><tr><td>10.</td><td>3920 99 99</td><td>
<blockList>
<listIntroduction><p>All goods other than the following parts or subparts or accessories of cellular mobile phones, namely:-</p> </listIntroduction>
<item><num>(i)</num><p>  Battery cover</p></item>
<item><num>(ii)</num><p>  Front cover</p></item>
<item><num>(iii)</num><p>  Front cover (with Zinc Casting)</p></item>
<item><num>(iv)</num><p>  Middle cover</p></item>
<item><num>(v)</num><p>  Back Cover</p></item>
<item><num>(vi)</num><p>  Main Lens</p></item>
<item><num>(vii)</num><p>  Camera Lens</p></item>
</blockList>
</td><td>10%</td><td>-
</td></tr><tr><td><noteRef  class="commentary A" href="1025" marker="A22"/>11.</td><td>....</td><td>......</td><td>...</td><td>...
</td></tr><tr><td><noteRef  class="commentary A" href="1026" marker="A23"/>12.</td><td>....</td><td>......</td><td>...</td><td>...
</td></tr><tr><td>13.</td><td>8504 40</td><td>
<blockList>
<listIntroduction><p><ins class="substitution first"><noteRef  class="commentary A" href="1027" marker="A24"/></ins>All goods other than charger or adapter of the following goods, namely: -</p> </listIntroduction>
<item><num>(i)</num><p> Cellular mobile phones;</p></item>
<item><num>(ii)</num><p> CCTV Camera;</p></item>
<item><num>(iii)</num><p> IP camera;</p></item>
<item><num>(iv)</num><p> Digital Video Recorder (DVR);</p></item>
<item><num>(v)</num><p> Network Video Recorder (NVR)<ins class="insertion last"></ins></p></item>
</blockList>
</td><td>10%</td><td>-
</td></tr><tr><td>14.</td><td>8506</td><td>All goods other than cell or battery of cellular mobile phones</td><td>10%</td><td>-
</td></tr><tr><td>15.</td><td>8507 (except 8507 60 00 and 8507 90)</td><td>All goods other than battery pack of cellular mobile phones</td><td>10%</td><td>-
</td></tr><tr><td>16.</td><td>8507 60 00</td><td>
<blockList>
<listIntroduction> <p><ins class="substitution first"><noteRef  class="commentary A" href="1020" marker="A17"/></ins>All goods other than following goods, namely: -</p> </listIntroduction>
<item><num>(i)</num><p> battery pack of cellular mobile phones;</p></item>
<item><num>(ii)</num><p> Power Bank<ins class="insertion last"></ins></p></item>
</blockList>
</td><td>10%</td><td>-
</td></tr><tr><td>17.</td><td>8507 60 00</td><td>Lithium-ion battery of cellular mobile phones</td><td>15%</td><td>-
</td></tr><tr><td><ins class="substitution first"><noteRef  class="commentary A" href="1021" marker="A18"/>17A.</ins></td><td>8507 60 00</td><td>Lithium ion cell for use in the manufacture of battery pack of cellular mobile phone. </td><td>5%</td><td>1
</td></tr><tr><td>17B.</td><td>8507 60 00</td><td>Lithium ion cell for use in the manufacture of power bank of Lithium ion.</td><td>5%</td><td><ins class="insertion last">1</ins>
</td></tr><tr><td><noteRef  class="commentary I" href="1014" marker="I2"/><ins class="insertion first"><noteRef  class="commentary A" href="1013" marker="A12"/>18.</ins></td><td>8518</td><td>
<blockList>
<listIntroduction> <p>All goods other than:-</p> </listIntroduction>
<item><num>(i)</num><p> Speakers, and;</p></item>
<item><num>(ii)</num><p> the following parts of cellular mobile phones, namely:-</p>
<blockList>
<item><num>(1)</num><p>Microphone;</p></item>
<item><num>(2)</num><p>Wired Headset; and</p></item>
<item><num>(3)</num><p>Receiver</p></item>
</blockList>
</item>
</blockList>
</td><td>10%</td><td><ins class="insertion last">-</ins>
</td></tr><tr><td>19.</td><td>8538 90 00</td><td>All goods other than Side Key of cellular mobile phones</td><td>7.5%</td><td>-
</td></tr><tr><td><ins class="substitution first"><noteRef  class="commentary A" href="1022" marker="A19"/></ins><noteRef  class="commentary I" href="1017" marker="I3"/><ins class="substitution first"><noteRef  class="commentary A" href="1015" marker="A13"/>20.</ins></td><td>8517 62 90 or 8517 69 90</td><td>
<blockList>
<listIntroduction> <p>All goods other than following goods, namely: -</p> </listIntroduction>
<item><num>(a)</num><p> Wrist wearable devices (commonly known as smart watches)</p></item>
<item><num>(b)</num><p> Optical transport equipment</p></item>
<item><num>(c)</num><p> Combination of one or more of Packet Optical Transport Product or Switch (POTP or POTS)</p></item>
<item><num>(d)</num><p> Optical Transport Network (OTN) products</p></item>
<item><num>(e)</num><p> IP Radios</p></item>
<item><num>(f)</num><p> Soft switches and Voice over Internet Protocol (VoIP) equipment, namely, VoIP phones, media gateways, gateway controllers and session border controllers;</p></item>
<item><num>(g)</num><p> Carrier Ethernet Switch, Packet Transport Node (PTN) products, Multiprotocol Label Switching Transport Profile (MPLS-TP) products;</p></item>
<item><num>(h)</num><p> Multiple Input/Multiple Output (MIMO) and Long Term Evolution (LTE) products</p></item>

</blockList>
</td><td>10%</td><td><ins class="insertion last">-</ins><ins class="insertion last"></ins><ins class="insertion last"></ins>
</td></tr><tr><td><noteRef  class="commentary A" href="1023" marker="A20"/><ins class="insertion first"><noteRef  class="commentary A" href="1016" marker="A14"/>21.</ins></td><td>......</td><td>
......</td><td>...</td><td><ins class="insertion last">...</ins>
</td></tr>


</tbody>
</table>

<blockList>
<listIntroduction> <p><ins class="substitution first"><noteRef  class="commentary A" href="1008" marker="A7"/></ins><i>Explanation</i>.- <ins class="insertion first last"><noteRef  class="commentary A" href="1012" marker="A11"/>For serial numbers 7A, 7B and 7C of this notification</ins>,-</p> </listIntroduction>
<item><num>(a)</num><p>“Moulded Plastics” means moulded plastic housing component with or without integrated AC pins that acts as enclosure to the printed circuit board used in a charger or adapter of cellular mobile phones;</p></item>
<item><num>(b)</num><p> “Printed Circuit Board Assembly (PCBA)” means printed circuit board assembled with electronic components such as resistors, capacitors, diodes, inductors, ICs and mechanical components such as contact springs or connectors of charger or adapter of cellular mobile phones.<ins class="insertion last"></ins></p></item>
</blockList>

</container>

<container name="Annexure">
<p  align="center" style="font-size:150%"><b>ANNEXURE</b></p>


<table border="1"  style="border-collapse: collapse;">

<thead>
<tr>
<th>Condition No.</th>
<th>Conditions</th>
</tr>
</thead>

<tbody>
<tr><td>1.</td><td>If the importer follows the procedure set out in the Customs (Import of Goods at Concessional Rate of Duty) Rules, 2017.</td></tr>
</tbody>
</table>

<p><noteRef  class="commentary I" href="1001" marker="I1"/>This notification shall come into force with effect from the 1<sup>st</sup> day of July, 2017.</p>
<p align="right">[F. No. 354/20/2017-TRU]</p>
<p align="right">MOHIT TEWARI, Under Secy.</p>


</container>

</mainBody>
</doc>
</akomaNtoso>